body{
    margin: 0;
}

.emoji{
    width: 70px;
    height: 60px;
}

main h1{
    font-size: 45px;
    margin-top: 0%; 
}

main p{
    font-size: 20px;
    margin-top: 3%; 
}

main{
    text-align: center;
    font-size: 25px;
    color: rgb(243, 127, 4);
    background-color: #241404;
    padding: 1% 0;
}

#news h2{
    text-align: center;
    font-size: 30px;
    color: blue;
    margin-top: 5%;
    text-decoration: underline;
}

#update{
    background-color: #FFCC99;
}

#update h2{
    text-align: center;
    font-size: 30px;
    color: blue;
    margin-top: 5%;
    padding: 3% 0;
    text-decoration: underline;
}

#update #cardSep{
    margin: 0;
    width: 100%;
}

#job h2{
    text-align: center;
    font-size: 30px;
    color: blue;
    margin-top: 5%;
    padding: 0% 0;
    text-decoration: underline;
}

#pic{
    display: flex;
    justify-self: center;
    align-items: center;
    padding: 3%;
    margin: 5% 5% 2% 5%;
    height: 200px;
    background-color: #406643;
}

#jobsHeading{
    font-size: 25px;
    text-align: center;
    color: white;
    margin: auto;
}

#jobCard{
    width: 100%;
}

.card-header a{
    display: block;
}

.card {
    width: 30%;
    height: auto;
    background-color: rgb(224, 222, 218) !important;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin: 30px 0px;
    border-radius: 12px;
}

.card-block{
    padding: 50px 30px;
}


/* Flip Cards CSS */
.card-container {
    perspective: 800px;
}

.card-flip {
    position: relative;
    width: 100%;
    transform-style: preserve-3d;
    height: auto;
    transition: all 0.5s ease-out;
    background: white;
    border: none;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    border: none;
}

.card-flip .front {
    position: relative;
    z-index: 1;
}

.card-flip .back {
    position: relative;
    z-index: 0;
    transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
    transform: rotateY(180deg);
}

.card-text{
    font-size: 18px;
}

.qname{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.expl{
    font-size: 18px;
    color: rgb(28, 26, 26);
}

.rm{
    padding: 7px;
    float: right;
    background-color: rgb(20, 55, 11);
    color: lightgreen;
    border-radius: 12px;
    font-size: 20px;
    width: 150px;
    border: 2px solid green;
}

.rm a{
    color: lightgreen;
}

.rm a:hover{
    color: lightgreen;
    text-decoration: none;
}

.sc,.first{
    margin-top: 2%;
}

footer p{
    text-align: center;
    font-size: 18px;
    color: rgb(243, 127, 4);
    background-color: #241404;
    padding: 1% 0; 
    margin-bottom: 0%; 
}